[tox]
envlist =
    py27-dj{111}
    py{34,35,36,37}-dj{111,20,21}
skipsdist = True

[testenv]
deps =
    {py34,py35,py36,py37}: ipython==6.1.0
    dj111: Django==1.11.17
    dj111: coverage==4.3.4
    dj111: django-guardian==1.4.8
    dj20: Django==2.0.9
    dj20: coverage==4.3.4
    dj20: django-guardian==1.4.8
    dj21: Django==2.1.4
    dj21: coverage==4.3.4
    dj21: django-guardian==1.4.8
    graphviz==0.7.1
    pep8==1.7.0
    pyflakes==1.5.0
    ipdb==0.8.1
commands = {posargs:python ./tests/manage.py test}
