[tox]
envlist =
    py{27,34,35,36,37}-dj111
    py{34,35,36,37}-dj20
    py{35,36,37}-dj21
skipsdist = True

[testenv]
deps =
    dj111: Django==1.11.17
    dj20: Django==2.0.9
    dj21: Django==2.1.4
    django-guardian==1.4.8
    graphviz==0.7.1
commands = {posargs:python ./tests/manage.py test}
