[tox]
envlist =
    py{27,34,35,36,37}-dj111
    py{34,35,36,37}-dj20
    py{35,36,37}-dj21
    py{35,36,37,38}-dj22
skipsdist = True

[testenv]
deps =
    dj111: Django==1.11.20
    dj20: Django==2.0.13
    dj21: Django==2.1.8
    dj22: Django==2.2.0
    django-guardian==1.4.8
    graphviz==0.7.1
commands = {posargs:python ./tests/manage.py test}
